#ifndef __CONFIGURATION_MISC__
#define __CONFIGURATION_MISC__

//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project                                   =
//   Copyright (C) 2001-2012 Toped developers                               =
// ------------------------------------------------------------------------ =
//           $URL:$
//     Originator: Armin Taschwer - analogcmos@gmx.net
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------
//      $Revision:$
//          $Date:$
//        $Author:$
//===========================================================================

/**   Description:
 *
 * provides basic configuration for some display parameters
 * (this file is also intended to be used for miscellaneous parameters)
 *
 *    Functions:
 *
 *  void setup_screen();
 *  void setup_parameter();
 * 
 **/

/** LICENSE:
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 **/

void setup_screen() {
// grid No, step in UU, color
// unit assumed to be in um

   definegrid(0, .25 , "white"   );
   definegrid(1, 2   , "cyan"    );
   definegrid(2, 10  , "yellow"  );
   grid(0,true);
   grid(1,true);
   //step(1);
   step(0.05);
   //autopan(true);
   autopan (false);
   shapeangle(45);
}

void setup_parameter() {
    setparams({"GRC_BLINK_PERIOD", "0"});
}

#endif
