tllgenerallogosexampldir = $(tllgenerallogosdir)/examples
#tllgenerallogosexamplSCRIPTS = config.m write_tell_script.m \
#                          write_tell_script_helper.m create_logo.sh  
# Add more in the line below!
tllgenerallogosexamplDATA = README test1.pnm.gz \
    test2.pnm.gz test3.pnm.gz test4.pnm.gz \
    wnf-logo.pnm.gz tiger.pnm.gz my_logo_v0.pnm.gz
EXTRA_DIST = $(tllgenerallogosexamplDATA)
CLEANFILES = $(tllgenerallogosexamplDATA)
#EXTRA_DIST = $(tllgenerallogosexamplDATA) $(tllgenerallogosexamplSCRIPTS)
#CLEANFILES = $(tllgenerallogosexamplSCRIPTS) $(tllgenerallogosexamplDATA)
