
/*
 * section with helper functions commonly used in TELL-functions
 * GRID: should be defined before including this file
 *       --> see comments below
 *
 * Copyright (C) 2010 by Armin Taschwer
 * 
 * int list seq (int a, int b) .. generates a sequence between a and b
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 *
 */


/* provides a sequence of integers
 * --> the TELL possibility to use "quick-lists" should be prefered
 * @param a starting point of the sequentiel list
 * @param b end point of the seq. list
 * @return sequence of integer numbers between a and b
 */
int list seq (int a, int b) {
  int list out;
  int c = a;
  int end = b;
  
  if (a > end) {
    end = a;
    c = b;
  }
  
  while (c <= end) {
	if (a <= b) {
	  out[:+] = c;
	} else {
	  out[+:] = c;
	}
	c = c+1;
  }
  return out;
}

