	definecolor ( "snow", 255, 250, 250, 178 );
	definecolor ( "ghost white", 248, 248, 255, 178 );
	definecolor ( "GhostWhite", 248, 248, 255, 178 );
	definecolor ( "white smoke", 245, 245, 245, 178 );
	definecolor ( "WhiteSmoke", 245, 245, 245, 178 );
	definecolor ( "gainsboro", 220, 220, 220, 178 );
	definecolor ( "floral white", 255, 250, 240, 178 );
	definecolor ( "FloralWhite", 255, 250, 240, 178 );
	definecolor ( "old lace", 253, 245, 230, 178 );
	definecolor ( "OldLace", 253, 245, 230, 178 );
	definecolor ( "linen", 250, 240, 230, 178 );
	definecolor ( "antique white", 250, 235, 215, 178 );
	definecolor ( "AntiqueWhite", 250, 235, 215, 178 );
	definecolor ( "papaya whip", 255, 239, 213, 178 );
	definecolor ( "PapayaWhip", 255, 239, 213, 178 );
	definecolor ( "blanched almond", 255, 235, 205, 178 );
	definecolor ( "BlanchedAlmond", 255, 235, 205, 178 );
	definecolor ( "bisque", 255, 228, 196, 178 );
	definecolor ( "peach puff", 255, 218, 185, 178 );
	definecolor ( "PeachPuff", 255, 218, 185, 178 );
	definecolor ( "navajo white", 255, 222, 173, 178 );
	definecolor ( "NavajoWhite", 255, 222, 173, 178 );
	definecolor ( "moccasin", 255, 228, 181, 178 );
	definecolor ( "cornsilk", 255, 248, 220, 178 );
	definecolor ( "ivory", 255, 255, 240, 178 );
	definecolor ( "lemon chiffon", 255, 250, 205, 178 );
	definecolor ( "LemonChiffon", 255, 250, 205, 178 );
	definecolor ( "seashell", 255, 245, 238, 178 );
	definecolor ( "honeydew", 240, 255, 240, 178 );
	definecolor ( "mint cream", 245, 255, 250, 178 );
	definecolor ( "MintCream", 245, 255, 250, 178 );
	definecolor ( "azure", 240, 255, 255, 178 );
	definecolor ( "alice blue", 240, 248, 255, 178 );
	definecolor ( "AliceBlue", 240, 248, 255, 178 );
	definecolor ( "lavender", 230, 230, 250, 178 );
	definecolor ( "lavender blush", 255, 240, 245, 178 );
	definecolor ( "LavenderBlush", 255, 240, 245, 178 );
	definecolor ( "misty rose", 255, 228, 225, 178 );
	definecolor ( "MistyRose", 255, 228, 225, 178 );
	definecolor ( "white", 255, 255, 255, 178 );
	definecolor ( "black", 0, 0, 0, 178 );
	definecolor ( "dark slate gray", 47, 79, 79, 178 );
	definecolor ( "DarkSlateGray", 47, 79, 79, 178 );
	definecolor ( "dark slate grey", 47, 79, 79, 178 );
	definecolor ( "DarkSlateGrey", 47, 79, 79, 178 );
	definecolor ( "dim gray", 105, 105, 105, 178 );
	definecolor ( "DimGray", 105, 105, 105, 178 );
	definecolor ( "dim grey", 105, 105, 105, 178 );
	definecolor ( "DimGrey", 105, 105, 105, 178 );
	definecolor ( "slate gray", 112, 128, 144, 178 );
	definecolor ( "SlateGray", 112, 128, 144, 178 );
	definecolor ( "slate grey", 112, 128, 144, 178 );
	definecolor ( "SlateGrey", 112, 128, 144, 178 );
	definecolor ( "light slate gray", 119, 136, 153, 178 );
	definecolor ( "LightSlateGray", 119, 136, 153, 178 );
	definecolor ( "light slate grey", 119, 136, 153, 178 );
	definecolor ( "LightSlateGrey", 119, 136, 153, 178 );
	definecolor ( "gray", 190, 190, 190, 178 );
	definecolor ( "grey", 190, 190, 190, 178 );
	definecolor ( "light grey", 211, 211, 211, 178 );
	definecolor ( "LightGrey", 211, 211, 211, 178 );
	definecolor ( "light gray", 211, 211, 211, 178 );
	definecolor ( "LightGray", 211, 211, 211, 178 );
	definecolor ( "midnight blue", 25, 25, 112, 178 );
	definecolor ( "MidnightBlue", 25, 25, 112, 178 );
	definecolor ( "navy", 0, 0, 128, 178 );
	definecolor ( "navy blue", 0, 0, 128, 178 );
	definecolor ( "NavyBlue", 0, 0, 128, 178 );
	definecolor ( "cornflower blue", 100, 149, 237, 178 );
	definecolor ( "CornflowerBlue", 100, 149, 237, 178 );
	definecolor ( "dark slate blue", 72, 61, 139, 178 );
	definecolor ( "DarkSlateBlue", 72, 61, 139, 178 );
	definecolor ( "slate blue", 106, 90, 205, 178 );
	definecolor ( "SlateBlue", 106, 90, 205, 178 );
	definecolor ( "medium slate blue", 123, 104, 238, 178 );
	definecolor ( "MediumSlateBlue", 123, 104, 238, 178 );
	definecolor ( "light slate blue", 132, 112, 255, 178 );
	definecolor ( "LightSlateBlue", 132, 112, 255, 178 );
	definecolor ( "medium blue", 0, 0, 205, 178 );
	definecolor ( "MediumBlue", 0, 0, 205, 178 );
	definecolor ( "royal blue", 65, 105, 225, 178 );
	definecolor ( "RoyalBlue", 65, 105, 225, 178 );
	definecolor ( "blue", 0, 0, 255, 178 );
	definecolor ( "dodger blue", 30, 144, 255, 178 );
	definecolor ( "DodgerBlue", 30, 144, 255, 178 );
	definecolor ( "deep sky blue", 0, 191, 255, 178 );
	definecolor ( "DeepSkyBlue", 0, 191, 255, 178 );
	definecolor ( "sky blue", 135, 206, 235, 178 );
	definecolor ( "SkyBlue", 135, 206, 235, 178 );
	definecolor ( "light sky blue", 135, 206, 250, 178 );
	definecolor ( "LightSkyBlue", 135, 206, 250, 178 );
	definecolor ( "steel blue", 70, 130, 180, 178 );
	definecolor ( "SteelBlue", 70, 130, 180, 178 );
	definecolor ( "light steel blue", 176, 196, 222, 178 );
	definecolor ( "LightSteelBlue", 176, 196, 222, 178 );
	definecolor ( "light blue", 173, 216, 230, 178 );
	definecolor ( "LightBlue", 173, 216, 230, 178 );
	definecolor ( "powder blue", 176, 224, 230, 178 );
	definecolor ( "PowderBlue", 176, 224, 230, 178 );
	definecolor ( "pale turquoise", 175, 238, 238, 178 );
	definecolor ( "PaleTurquoise", 175, 238, 238, 178 );
	definecolor ( "dark turquoise", 0, 206, 209, 178 );
	definecolor ( "DarkTurquoise", 0, 206, 209, 178 );
	definecolor ( "medium turquoise", 72, 209, 204, 178 );
	definecolor ( "MediumTurquoise", 72, 209, 204, 178 );
	definecolor ( "turquoise", 64, 224, 208, 178 );
	definecolor ( "cyan", 0, 255, 255, 178 );
	definecolor ( "light cyan", 224, 255, 255, 178 );
	definecolor ( "LightCyan", 224, 255, 255, 178 );
	definecolor ( "cadet blue", 95, 158, 160, 178 );
	definecolor ( "CadetBlue", 95, 158, 160, 178 );
	definecolor ( "medium aquamarine", 102, 205, 170, 178 );
	definecolor ( "MediumAquamarine", 102, 205, 170, 178 );
	definecolor ( "aquamarine", 127, 255, 212, 178 );
	definecolor ( "dark green", 0, 100, 0, 178 );
	definecolor ( "DarkGreen", 0, 100, 0, 178 );
	definecolor ( "dark olive green", 85, 107, 47, 178 );
	definecolor ( "DarkOliveGreen", 85, 107, 47, 178 );
	definecolor ( "dark sea green", 143, 188, 143, 178 );
	definecolor ( "DarkSeaGreen", 143, 188, 143, 178 );
	definecolor ( "sea green", 46, 139, 87, 178 );
	definecolor ( "SeaGreen", 46, 139, 87, 178 );
	definecolor ( "medium sea green", 60, 179, 113, 178 );
	definecolor ( "MediumSeaGreen", 60, 179, 113, 178 );
	definecolor ( "light sea green", 32, 178, 170, 178 );
	definecolor ( "LightSeaGreen", 32, 178, 170, 178 );
	definecolor ( "pale green", 152, 251, 152, 178 );
	definecolor ( "PaleGreen", 152, 251, 152, 178 );
	definecolor ( "spring green", 0, 255, 127, 178 );
	definecolor ( "SpringGreen", 0, 255, 127, 178 );
	definecolor ( "lawn green", 124, 252, 0, 178 );
	definecolor ( "LawnGreen", 124, 252, 0, 178 );
	definecolor ( "green", 0, 255, 0, 178 );
	definecolor ( "chartreuse", 127, 255, 0, 178 );
	definecolor ( "medium spring green", 0, 250, 154, 178 );
	definecolor ( "MediumSpringGreen", 0, 250, 154, 178 );
	definecolor ( "green yellow", 173, 255, 47, 178 );
	definecolor ( "GreenYellow", 173, 255, 47, 178 );
	definecolor ( "lime green", 50, 205, 50, 178 );
	definecolor ( "LimeGreen", 50, 205, 50, 178 );
	definecolor ( "yellow green", 154, 205, 50, 178 );
	definecolor ( "YellowGreen", 154, 205, 50, 178 );
	definecolor ( "forest green", 34, 139, 34, 178 );
	definecolor ( "ForestGreen", 34, 139, 34, 178 );
	definecolor ( "olive drab", 107, 142, 35, 178 );
	definecolor ( "OliveDrab", 107, 142, 35, 178 );
	definecolor ( "dark khaki", 189, 183, 107, 178 );
	definecolor ( "DarkKhaki", 189, 183, 107, 178 );
	definecolor ( "khaki", 240, 230, 140, 178 );
	definecolor ( "pale goldenrod", 238, 232, 170, 178 );
	definecolor ( "PaleGoldenrod", 238, 232, 170, 178 );
	definecolor ( "light goldenrod yellow", 250, 250, 210, 178 );
	definecolor ( "LightGoldenrodYellow", 250, 250, 210, 178 );
	definecolor ( "light yellow", 255, 255, 224, 178 );
	definecolor ( "LightYellow", 255, 255, 224, 178 );
	definecolor ( "yellow", 255, 255, 0, 178 );
	definecolor ( "gold", 255, 215, 0, 178 );
	definecolor ( "light goldenrod", 238, 221, 130, 178 );
	definecolor ( "LightGoldenrod", 238, 221, 130, 178 );
	definecolor ( "goldenrod", 218, 165, 32, 178 );
	definecolor ( "dark goldenrod", 184, 134, 11, 178 );
	definecolor ( "DarkGoldenrod", 184, 134, 11, 178 );
	definecolor ( "rosy brown", 188, 143, 143, 178 );
	definecolor ( "RosyBrown", 188, 143, 143, 178 );
	definecolor ( "indian red", 205, 92, 92, 178 );
	definecolor ( "IndianRed", 205, 92, 92, 178 );
	definecolor ( "saddle brown", 139, 69, 19, 178 );
	definecolor ( "SaddleBrown", 139, 69, 19, 178 );
	definecolor ( "sienna", 160, 82, 45, 178 );
	definecolor ( "peru", 205, 133, 63, 178 );
	definecolor ( "burlywood", 222, 184, 135, 178 );
	definecolor ( "beige", 245, 245, 220, 178 );
	definecolor ( "wheat", 245, 222, 179, 178 );
	definecolor ( "sandy brown", 244, 164, 96, 178 );
	definecolor ( "SandyBrown", 244, 164, 96, 178 );
	definecolor ( "tan", 210, 180, 140, 178 );
	definecolor ( "chocolate", 210, 105, 30, 178 );
	definecolor ( "firebrick", 178, 34, 34, 178 );
	definecolor ( "brown", 165, 42, 42, 178 );
	definecolor ( "dark salmon", 233, 150, 122, 178 );
	definecolor ( "DarkSalmon", 233, 150, 122, 178 );
	definecolor ( "salmon", 250, 128, 114, 178 );
	definecolor ( "light salmon", 255, 160, 122, 178 );
	definecolor ( "LightSalmon", 255, 160, 122, 178 );
	definecolor ( "orange", 255, 165, 0, 178 );
	definecolor ( "dark orange", 255, 140, 0, 178 );
	definecolor ( "DarkOrange", 255, 140, 0, 178 );
	definecolor ( "coral", 255, 127, 80, 178 );
	definecolor ( "light coral", 240, 128, 128, 178 );
	definecolor ( "LightCoral", 240, 128, 128, 178 );
	definecolor ( "tomato", 255, 99, 71, 178 );
	definecolor ( "orange red", 255, 69, 0, 178 );
	definecolor ( "OrangeRed", 255, 69, 0, 178 );
	definecolor ( "red", 255, 0, 0, 178 );
	definecolor ( "hot pink", 255, 105, 180, 178 );
	definecolor ( "HotPink", 255, 105, 180, 178 );
	definecolor ( "deep pink", 255, 20, 147, 178 );
	definecolor ( "DeepPink", 255, 20, 147, 178 );
	definecolor ( "pink", 255, 192, 203, 178 );
	definecolor ( "light pink", 255, 182, 193, 178 );
	definecolor ( "LightPink", 255, 182, 193, 178 );
	definecolor ( "pale violet red", 219, 112, 147, 178 );
	definecolor ( "PaleVioletRed", 219, 112, 147, 178 );
	definecolor ( "maroon", 176, 48, 96, 178 );
	definecolor ( "medium violet red", 199, 21, 133, 178 );
	definecolor ( "MediumVioletRed", 199, 21, 133, 178 );
	definecolor ( "violet red", 208, 32, 144, 178 );
	definecolor ( "VioletRed", 208, 32, 144, 178 );
	definecolor ( "magenta", 255, 0, 255, 178 );
	definecolor ( "violet", 238, 130, 238, 178 );
	definecolor ( "plum", 221, 160, 221, 178 );
	definecolor ( "orchid", 218, 112, 214, 178 );
	definecolor ( "medium orchid", 186, 85, 211, 178 );
	definecolor ( "MediumOrchid", 186, 85, 211, 178 );
	definecolor ( "dark orchid", 153, 50, 204, 178 );
	definecolor ( "DarkOrchid", 153, 50, 204, 178 );
	definecolor ( "dark violet", 148, 0, 211, 178 );
	definecolor ( "DarkViolet", 148, 0, 211, 178 );
	definecolor ( "blue violet", 138, 43, 226, 178 );
	definecolor ( "BlueViolet", 138, 43, 226, 178 );
	definecolor ( "purple", 160, 32, 240, 178 );
	definecolor ( "medium purple", 147, 112, 219, 178 );
	definecolor ( "MediumPurple", 147, 112, 219, 178 );
	definecolor ( "thistle", 216, 191, 216, 178 );
	definecolor ( "snow1", 255, 250, 250, 178 );
	definecolor ( "snow2", 238, 233, 233, 178 );
	definecolor ( "snow3", 205, 201, 201, 178 );
	definecolor ( "snow4", 139, 137, 137, 178 );
	definecolor ( "seashell1", 255, 245, 238, 178 );
	definecolor ( "seashell2", 238, 229, 222, 178 );
	definecolor ( "seashell3", 205, 197, 191, 178 );
	definecolor ( "seashell4", 139, 134, 130, 178 );
	definecolor ( "AntiqueWhite1", 255, 239, 219, 178 );
	definecolor ( "AntiqueWhite2", 238, 223, 204, 178 );
	definecolor ( "AntiqueWhite3", 205, 192, 176, 178 );
	definecolor ( "AntiqueWhite4", 139, 131, 120, 178 );
	definecolor ( "bisque1", 255, 228, 196, 178 );
	definecolor ( "bisque2", 238, 213, 183, 178 );
	definecolor ( "bisque3", 205, 183, 158, 178 );
	definecolor ( "bisque4", 139, 125, 107, 178 );
	definecolor ( "PeachPuff1", 255, 218, 185, 178 );
	definecolor ( "PeachPuff2", 238, 203, 173, 178 );
	definecolor ( "PeachPuff3", 205, 175, 149, 178 );
	definecolor ( "PeachPuff4", 139, 119, 101, 178 );
	definecolor ( "NavajoWhite1", 255, 222, 173, 178 );
	definecolor ( "NavajoWhite2", 238, 207, 161, 178 );
	definecolor ( "NavajoWhite3", 205, 179, 139, 178 );
	definecolor ( "NavajoWhite4", 139, 121, 94, 178 );
	definecolor ( "LemonChiffon1", 255, 250, 205, 178 );
	definecolor ( "LemonChiffon2", 238, 233, 191, 178 );
	definecolor ( "LemonChiffon3", 205, 201, 165, 178 );
	definecolor ( "LemonChiffon4", 139, 137, 112, 178 );
	definecolor ( "cornsilk1", 255, 248, 220, 178 );
	definecolor ( "cornsilk2", 238, 232, 205, 178 );
	definecolor ( "cornsilk3", 205, 200, 177, 178 );
	definecolor ( "cornsilk4", 139, 136, 120, 178 );
	definecolor ( "ivory1", 255, 255, 240, 178 );
	definecolor ( "ivory2", 238, 238, 224, 178 );
	definecolor ( "ivory3", 205, 205, 193, 178 );
	definecolor ( "ivory4", 139, 139, 131, 178 );
	definecolor ( "honeydew1", 240, 255, 240, 178 );
	definecolor ( "honeydew2", 224, 238, 224, 178 );
	definecolor ( "honeydew3", 193, 205, 193, 178 );
	definecolor ( "honeydew4", 131, 139, 131, 178 );
	definecolor ( "LavenderBlush1", 255, 240, 245, 178 );
	definecolor ( "LavenderBlush2", 238, 224, 229, 178 );
	definecolor ( "LavenderBlush3", 205, 193, 197, 178 );
	definecolor ( "LavenderBlush4", 139, 131, 134, 178 );
	definecolor ( "MistyRose1", 255, 228, 225, 178 );
	definecolor ( "MistyRose2", 238, 213, 210, 178 );
	definecolor ( "MistyRose3", 205, 183, 181, 178 );
	definecolor ( "MistyRose4", 139, 125, 123, 178 );
	definecolor ( "azure1", 240, 255, 255, 178 );
	definecolor ( "azure2", 224, 238, 238, 178 );
	definecolor ( "azure3", 193, 205, 205, 178 );
	definecolor ( "azure4", 131, 139, 139, 178 );
	definecolor ( "SlateBlue1", 131, 111, 255, 178 );
	definecolor ( "SlateBlue2", 122, 103, 238, 178 );
	definecolor ( "SlateBlue3", 105, 89, 205, 178 );
	definecolor ( "SlateBlue4", 71, 60, 139, 178 );
	definecolor ( "RoyalBlue1", 72, 118, 255, 178 );
	definecolor ( "RoyalBlue2", 67, 110, 238, 178 );
	definecolor ( "RoyalBlue3", 58, 95, 205, 178 );
	definecolor ( "RoyalBlue4", 39, 64, 139, 178 );
	definecolor ( "blue1", 0, 0, 255, 178 );
	definecolor ( "blue2", 0, 0, 238, 178 );
	definecolor ( "blue3", 0, 0, 205, 178 );
	definecolor ( "blue4", 0, 0, 139, 178 );
	definecolor ( "DodgerBlue1", 30, 144, 255, 178 );
	definecolor ( "DodgerBlue2", 28, 134, 238, 178 );
	definecolor ( "DodgerBlue3", 24, 116, 205, 178 );
	definecolor ( "DodgerBlue4", 16, 78, 139, 178 );
	definecolor ( "SteelBlue1", 99, 184, 255, 178 );
	definecolor ( "SteelBlue2", 92, 172, 238, 178 );
	definecolor ( "SteelBlue3", 79, 148, 205, 178 );
	definecolor ( "SteelBlue4", 54, 100, 139, 178 );
	definecolor ( "DeepSkyBlue1", 0, 191, 255, 178 );
	definecolor ( "DeepSkyBlue2", 0, 178, 238, 178 );
	definecolor ( "DeepSkyBlue3", 0, 154, 205, 178 );
	definecolor ( "DeepSkyBlue4", 0, 104, 139, 178 );
	definecolor ( "SkyBlue1", 135, 206, 255, 178 );
	definecolor ( "SkyBlue2", 126, 192, 238, 178 );
	definecolor ( "SkyBlue3", 108, 166, 205, 178 );
	definecolor ( "SkyBlue4", 74, 112, 139, 178 );
	definecolor ( "LightSkyBlue1", 176, 226, 255, 178 );
	definecolor ( "LightSkyBlue2", 164, 211, 238, 178 );
	definecolor ( "LightSkyBlue3", 141, 182, 205, 178 );
	definecolor ( "LightSkyBlue4", 96, 123, 139, 178 );
	definecolor ( "SlateGray1", 198, 226, 255, 178 );
	definecolor ( "SlateGray2", 185, 211, 238, 178 );
	definecolor ( "SlateGray3", 159, 182, 205, 178 );
	definecolor ( "SlateGray4", 108, 123, 139, 178 );
	definecolor ( "LightSteelBlue1", 202, 225, 255, 178 );
	definecolor ( "LightSteelBlue2", 188, 210, 238, 178 );
	definecolor ( "LightSteelBlue3", 162, 181, 205, 178 );
	definecolor ( "LightSteelBlue4", 110, 123, 139, 178 );
	definecolor ( "LightBlue1", 191, 239, 255, 178 );
	definecolor ( "LightBlue2", 178, 223, 238, 178 );
	definecolor ( "LightBlue3", 154, 192, 205, 178 );
	definecolor ( "LightBlue4", 104, 131, 139, 178 );
	definecolor ( "LightCyan1", 224, 255, 255, 178 );
	definecolor ( "LightCyan2", 209, 238, 238, 178 );
	definecolor ( "LightCyan3", 180, 205, 205, 178 );
	definecolor ( "LightCyan4", 122, 139, 139, 178 );
	definecolor ( "PaleTurquoise1", 187, 255, 255, 178 );
	definecolor ( "PaleTurquoise2", 174, 238, 238, 178 );
	definecolor ( "PaleTurquoise3", 150, 205, 205, 178 );
	definecolor ( "PaleTurquoise4", 102, 139, 139, 178 );
	definecolor ( "CadetBlue1", 152, 245, 255, 178 );
	definecolor ( "CadetBlue2", 142, 229, 238, 178 );
	definecolor ( "CadetBlue3", 122, 197, 205, 178 );
	definecolor ( "CadetBlue4", 83, 134, 139, 178 );
	definecolor ( "turquoise1", 0, 245, 255, 178 );
	definecolor ( "turquoise2", 0, 229, 238, 178 );
	definecolor ( "turquoise3", 0, 197, 205, 178 );
	definecolor ( "turquoise4", 0, 134, 139, 178 );
	definecolor ( "cyan1", 0, 255, 255, 178 );
	definecolor ( "cyan2", 0, 238, 238, 178 );
	definecolor ( "cyan3", 0, 205, 205, 178 );
	definecolor ( "cyan4", 0, 139, 139, 178 );
	definecolor ( "DarkSlateGray1", 151, 255, 255, 178 );
	definecolor ( "DarkSlateGray2", 141, 238, 238, 178 );
	definecolor ( "DarkSlateGray3", 121, 205, 205, 178 );
	definecolor ( "DarkSlateGray4", 82, 139, 139, 178 );
	definecolor ( "aquamarine1", 127, 255, 212, 178 );
	definecolor ( "aquamarine2", 118, 238, 198, 178 );
	definecolor ( "aquamarine3", 102, 205, 170, 178 );
	definecolor ( "aquamarine4", 69, 139, 116, 178 );
	definecolor ( "DarkSeaGreen1", 193, 255, 193, 178 );
	definecolor ( "DarkSeaGreen2", 180, 238, 180, 178 );
	definecolor ( "DarkSeaGreen3", 155, 205, 155, 178 );
	definecolor ( "DarkSeaGreen4", 105, 139, 105, 178 );
	definecolor ( "SeaGreen1", 84, 255, 159, 178 );
	definecolor ( "SeaGreen2", 78, 238, 148, 178 );
	definecolor ( "SeaGreen3", 67, 205, 128, 178 );
	definecolor ( "SeaGreen4", 46, 139, 87, 178 );
	definecolor ( "PaleGreen1", 154, 255, 154, 178 );
	definecolor ( "PaleGreen2", 144, 238, 144, 178 );
	definecolor ( "PaleGreen3", 124, 205, 124, 178 );
	definecolor ( "PaleGreen4", 84, 139, 84, 178 );
	definecolor ( "SpringGreen1", 0, 255, 127, 178 );
	definecolor ( "SpringGreen2", 0, 238, 118, 178 );
	definecolor ( "SpringGreen3", 0, 205, 102, 178 );
	definecolor ( "SpringGreen4", 0, 139, 69, 178 );
	definecolor ( "green1", 0, 255, 0, 178 );
	definecolor ( "green2", 0, 238, 0, 178 );
	definecolor ( "green3", 0, 205, 0, 178 );
	definecolor ( "green4", 0, 139, 0, 178 );
	definecolor ( "chartreuse1", 127, 255, 0, 178 );
	definecolor ( "chartreuse2", 118, 238, 0, 178 );
	definecolor ( "chartreuse3", 102, 205, 0, 178 );
	definecolor ( "chartreuse4", 69, 139, 0, 178 );
	definecolor ( "OliveDrab1", 192, 255, 62, 178 );
	definecolor ( "OliveDrab2", 179, 238, 58, 178 );
	definecolor ( "OliveDrab3", 154, 205, 50, 178 );
	definecolor ( "OliveDrab4", 105, 139, 34, 178 );
	definecolor ( "DarkOliveGreen1", 202, 255, 112, 178 );
	definecolor ( "DarkOliveGreen2", 188, 238, 104, 178 );
	definecolor ( "DarkOliveGreen3", 162, 205, 90, 178 );
	definecolor ( "DarkOliveGreen4", 110, 139, 61, 178 );
	definecolor ( "khaki1", 255, 246, 143, 178 );
	definecolor ( "khaki2", 238, 230, 133, 178 );
	definecolor ( "khaki3", 205, 198, 115, 178 );
	definecolor ( "khaki4", 139, 134, 78, 178 );
	definecolor ( "LightGoldenrod1", 255, 236, 139, 178 );
	definecolor ( "LightGoldenrod2", 238, 220, 130, 178 );
	definecolor ( "LightGoldenrod3", 205, 190, 112, 178 );
	definecolor ( "LightGoldenrod4", 139, 129, 76, 178 );
	definecolor ( "LightYellow1", 255, 255, 224, 178 );
	definecolor ( "LightYellow2", 238, 238, 209, 178 );
	definecolor ( "LightYellow3", 205, 205, 180, 178 );
	definecolor ( "LightYellow4", 139, 139, 122, 178 );
	definecolor ( "yellow1", 255, 255, 0, 178 );
	definecolor ( "yellow2", 238, 238, 0, 178 );
	definecolor ( "yellow3", 205, 205, 0, 178 );
	definecolor ( "yellow4", 139, 139, 0, 178 );
	definecolor ( "gold1", 255, 215, 0, 178 );
	definecolor ( "gold2", 238, 201, 0, 178 );
	definecolor ( "gold3", 205, 173, 0, 178 );
	definecolor ( "gold4", 139, 117, 0, 178 );
	definecolor ( "goldenrod1", 255, 193, 37, 178 );
	definecolor ( "goldenrod2", 238, 180, 34, 178 );
	definecolor ( "goldenrod3", 205, 155, 29, 178 );
	definecolor ( "goldenrod4", 139, 105, 20, 178 );
	definecolor ( "DarkGoldenrod1", 255, 185, 15, 178 );
	definecolor ( "DarkGoldenrod2", 238, 173, 14, 178 );
	definecolor ( "DarkGoldenrod3", 205, 149, 12, 178 );
	definecolor ( "DarkGoldenrod4", 139, 101, 8, 178 );
	definecolor ( "RosyBrown1", 255, 193, 193, 178 );
	definecolor ( "RosyBrown2", 238, 180, 180, 178 );
	definecolor ( "RosyBrown3", 205, 155, 155, 178 );
	definecolor ( "RosyBrown4", 139, 105, 105, 178 );
	definecolor ( "IndianRed1", 255, 106, 106, 178 );
	definecolor ( "IndianRed2", 238, 99, 99, 178 );
	definecolor ( "IndianRed3", 205, 85, 85, 178 );
	definecolor ( "IndianRed4", 139, 58, 58, 178 );
	definecolor ( "sienna1", 255, 130, 71, 178 );
	definecolor ( "sienna2", 238, 121, 66, 178 );
	definecolor ( "sienna3", 205, 104, 57, 178 );
	definecolor ( "sienna4", 139, 71, 38, 178 );
	definecolor ( "burlywood1", 255, 211, 155, 178 );
	definecolor ( "burlywood2", 238, 197, 145, 178 );
	definecolor ( "burlywood3", 205, 170, 125, 178 );
	definecolor ( "burlywood4", 139, 115, 85, 178 );
	definecolor ( "wheat1", 255, 231, 186, 178 );
	definecolor ( "wheat2", 238, 216, 174, 178 );
	definecolor ( "wheat3", 205, 186, 150, 178 );
	definecolor ( "wheat4", 139, 126, 102, 178 );
	definecolor ( "tan1", 255, 165, 79, 178 );
	definecolor ( "tan2", 238, 154, 73, 178 );
	definecolor ( "tan3", 205, 133, 63, 178 );
	definecolor ( "tan4", 139, 90, 43, 178 );
	definecolor ( "chocolate1", 255, 127, 36, 178 );
	definecolor ( "chocolate2", 238, 118, 33, 178 );
	definecolor ( "chocolate3", 205, 102, 29, 178 );
	definecolor ( "chocolate4", 139, 69, 19, 178 );
	definecolor ( "firebrick1", 255, 48, 48, 178 );
	definecolor ( "firebrick2", 238, 44, 44, 178 );
	definecolor ( "firebrick3", 205, 38, 38, 178 );
	definecolor ( "firebrick4", 139, 26, 26, 178 );
	definecolor ( "brown1", 255, 64, 64, 178 );
	definecolor ( "brown2", 238, 59, 59, 178 );
	definecolor ( "brown3", 205, 51, 51, 178 );
	definecolor ( "brown4", 139, 35, 35, 178 );
	definecolor ( "salmon1", 255, 140, 105, 178 );
	definecolor ( "salmon2", 238, 130, 98, 178 );
	definecolor ( "salmon3", 205, 112, 84, 178 );
	definecolor ( "salmon4", 139, 76, 57, 178 );
	definecolor ( "LightSalmon1", 255, 160, 122, 178 );
	definecolor ( "LightSalmon2", 238, 149, 114, 178 );
	definecolor ( "LightSalmon3", 205, 129, 98, 178 );
	definecolor ( "LightSalmon4", 139, 87, 66, 178 );
	definecolor ( "orange1", 255, 165, 0, 178 );
	definecolor ( "orange2", 238, 154, 0, 178 );
	definecolor ( "orange3", 205, 133, 0, 178 );
	definecolor ( "orange4", 139, 90, 0, 178 );
	definecolor ( "DarkOrange1", 255, 127, 0, 178 );
	definecolor ( "DarkOrange2", 238, 118, 0, 178 );
	definecolor ( "DarkOrange3", 205, 102, 0, 178 );
	definecolor ( "DarkOrange4", 139, 69, 0, 178 );
	definecolor ( "coral1", 255, 114, 86, 178 );
	definecolor ( "coral2", 238, 106, 80, 178 );
	definecolor ( "coral3", 205, 91, 69, 178 );
	definecolor ( "coral4", 139, 62, 47, 178 );
	definecolor ( "tomato1", 255, 99, 71, 178 );
	definecolor ( "tomato2", 238, 92, 66, 178 );
	definecolor ( "tomato3", 205, 79, 57, 178 );
	definecolor ( "tomato4", 139, 54, 38, 178 );
	definecolor ( "OrangeRed1", 255, 69, 0, 178 );
	definecolor ( "OrangeRed2", 238, 64, 0, 178 );
	definecolor ( "OrangeRed3", 205, 55, 0, 178 );
	definecolor ( "OrangeRed4", 139, 37, 0, 178 );
	definecolor ( "red1", 255, 0, 0, 178 );
	definecolor ( "red2", 238, 0, 0, 178 );
	definecolor ( "red3", 205, 0, 0, 178 );
	definecolor ( "red4", 139, 0, 0, 178 );
	definecolor ( "DebianRed", 215, 7, 81, 178 );
	definecolor ( "DeepPink1", 255, 20, 147, 178 );
	definecolor ( "DeepPink2", 238, 18, 137, 178 );
	definecolor ( "DeepPink3", 205, 16, 118, 178 );
	definecolor ( "DeepPink4", 139, 10, 80, 178 );
	definecolor ( "HotPink1", 255, 110, 180, 178 );
	definecolor ( "HotPink2", 238, 106, 167, 178 );
	definecolor ( "HotPink3", 205, 96, 144, 178 );
	definecolor ( "HotPink4", 139, 58, 98, 178 );
	definecolor ( "pink1", 255, 181, 197, 178 );
	definecolor ( "pink2", 238, 169, 184, 178 );
	definecolor ( "pink3", 205, 145, 158, 178 );
	definecolor ( "pink4", 139, 99, 108, 178 );
	definecolor ( "LightPink1", 255, 174, 185, 178 );
	definecolor ( "LightPink2", 238, 162, 173, 178 );
	definecolor ( "LightPink3", 205, 140, 149, 178 );
	definecolor ( "LightPink4", 139, 95, 101, 178 );
	definecolor ( "PaleVioletRed1", 255, 130, 171, 178 );
	definecolor ( "PaleVioletRed2", 238, 121, 159, 178 );
	definecolor ( "PaleVioletRed3", 205, 104, 137, 178 );
	definecolor ( "PaleVioletRed4", 139, 71, 93, 178 );
	definecolor ( "maroon1", 255, 52, 179, 178 );
	definecolor ( "maroon2", 238, 48, 167, 178 );
	definecolor ( "maroon3", 205, 41, 144, 178 );
	definecolor ( "maroon4", 139, 28, 98, 178 );
	definecolor ( "VioletRed1", 255, 62, 150, 178 );
	definecolor ( "VioletRed2", 238, 58, 140, 178 );
	definecolor ( "VioletRed3", 205, 50, 120, 178 );
	definecolor ( "VioletRed4", 139, 34, 82, 178 );
	definecolor ( "magenta1", 255, 0, 255, 178 );
	definecolor ( "magenta2", 238, 0, 238, 178 );
	definecolor ( "magenta3", 205, 0, 205, 178 );
	definecolor ( "magenta4", 139, 0, 139, 178 );
	definecolor ( "orchid1", 255, 131, 250, 178 );
	definecolor ( "orchid2", 238, 122, 233, 178 );
	definecolor ( "orchid3", 205, 105, 201, 178 );
	definecolor ( "orchid4", 139, 71, 137, 178 );
	definecolor ( "plum1", 255, 187, 255, 178 );
	definecolor ( "plum2", 238, 174, 238, 178 );
	definecolor ( "plum3", 205, 150, 205, 178 );
	definecolor ( "plum4", 139, 102, 139, 178 );
	definecolor ( "MediumOrchid1", 224, 102, 255, 178 );
	definecolor ( "MediumOrchid2", 209, 95, 238, 178 );
	definecolor ( "MediumOrchid3", 180, 82, 205, 178 );
	definecolor ( "MediumOrchid4", 122, 55, 139, 178 );
	definecolor ( "DarkOrchid1", 191, 62, 255, 178 );
	definecolor ( "DarkOrchid2", 178, 58, 238, 178 );
	definecolor ( "DarkOrchid3", 154, 50, 205, 178 );
	definecolor ( "DarkOrchid4", 104, 34, 139, 178 );
	definecolor ( "purple1", 155, 48, 255, 178 );
	definecolor ( "purple2", 145, 44, 238, 178 );
	definecolor ( "purple3", 125, 38, 205, 178 );
	definecolor ( "purple4", 85, 26, 139, 178 );
	definecolor ( "MediumPurple1", 171, 130, 255, 178 );
	definecolor ( "MediumPurple2", 159, 121, 238, 178 );
	definecolor ( "MediumPurple3", 137, 104, 205, 178 );
	definecolor ( "MediumPurple4", 93, 71, 139, 178 );
	definecolor ( "thistle1", 255, 225, 255, 178 );
	definecolor ( "thistle2", 238, 210, 238, 178 );
	definecolor ( "thistle3", 205, 181, 205, 178 );
	definecolor ( "thistle4", 139, 123, 139, 178 );
	definecolor ( "gray0", 0, 0, 0, 178 );
	definecolor ( "grey0", 0, 0, 0, 178 );
	definecolor ( "gray1", 3, 3, 3, 178 );
	definecolor ( "grey1", 3, 3, 3, 178 );
	definecolor ( "gray2", 5, 5, 5, 178 );
	definecolor ( "grey2", 5, 5, 5, 178 );
	definecolor ( "gray3", 8, 8, 8, 178 );
	definecolor ( "grey3", 8, 8, 8, 178 );
	definecolor ( "gray4", 10, 10, 10, 178 );
	definecolor ( "grey4", 10, 10, 10, 178 );
	definecolor ( "gray5", 13, 13, 13, 178 );
	definecolor ( "grey5", 13, 13, 13, 178 );
	definecolor ( "gray6", 15, 15, 15, 178 );
	definecolor ( "grey6", 15, 15, 15, 178 );
	definecolor ( "gray7", 18, 18, 18, 178 );
	definecolor ( "grey7", 18, 18, 18, 178 );
	definecolor ( "gray8", 20, 20, 20, 178 );
	definecolor ( "grey8", 20, 20, 20, 178 );
	definecolor ( "gray9", 23, 23, 23, 178 );
	definecolor ( "grey9", 23, 23, 23, 178 );
	definecolor ( "gray10", 26, 26, 26, 178 );
	definecolor ( "grey10", 26, 26, 26, 178 );
	definecolor ( "gray11", 28, 28, 28, 178 );
	definecolor ( "grey11", 28, 28, 28, 178 );
	definecolor ( "gray12", 31, 31, 31, 178 );
	definecolor ( "grey12", 31, 31, 31, 178 );
	definecolor ( "gray13", 33, 33, 33, 178 );
	definecolor ( "grey13", 33, 33, 33, 178 );
	definecolor ( "gray14", 36, 36, 36, 178 );
	definecolor ( "grey14", 36, 36, 36, 178 );
	definecolor ( "gray15", 38, 38, 38, 178 );
	definecolor ( "grey15", 38, 38, 38, 178 );
	definecolor ( "gray16", 41, 41, 41, 178 );
	definecolor ( "grey16", 41, 41, 41, 178 );
	definecolor ( "gray17", 43, 43, 43, 178 );
	definecolor ( "grey17", 43, 43, 43, 178 );
	definecolor ( "gray18", 46, 46, 46, 178 );
	definecolor ( "grey18", 46, 46, 46, 178 );
	definecolor ( "gray19", 48, 48, 48, 178 );
	definecolor ( "grey19", 48, 48, 48, 178 );
	definecolor ( "gray20", 51, 51, 51, 178 );
	definecolor ( "grey20", 51, 51, 51, 178 );
	definecolor ( "gray21", 54, 54, 54, 178 );
	definecolor ( "grey21", 54, 54, 54, 178 );
	definecolor ( "gray22", 56, 56, 56, 178 );
	definecolor ( "grey22", 56, 56, 56, 178 );
	definecolor ( "gray23", 59, 59, 59, 178 );
	definecolor ( "grey23", 59, 59, 59, 178 );
	definecolor ( "gray24", 61, 61, 61, 178 );
	definecolor ( "grey24", 61, 61, 61, 178 );
	definecolor ( "gray25", 64, 64, 64, 178 );
	definecolor ( "grey25", 64, 64, 64, 178 );
	definecolor ( "gray26", 66, 66, 66, 178 );
	definecolor ( "grey26", 66, 66, 66, 178 );
	definecolor ( "gray27", 69, 69, 69, 178 );
	definecolor ( "grey27", 69, 69, 69, 178 );
	definecolor ( "gray28", 71, 71, 71, 178 );
	definecolor ( "grey28", 71, 71, 71, 178 );
	definecolor ( "gray29", 74, 74, 74, 178 );
	definecolor ( "grey29", 74, 74, 74, 178 );
	definecolor ( "gray30", 77, 77, 77, 178 );
	definecolor ( "grey30", 77, 77, 77, 178 );
	definecolor ( "gray31", 79, 79, 79, 178 );
	definecolor ( "grey31", 79, 79, 79, 178 );
	definecolor ( "gray32", 82, 82, 82, 178 );
	definecolor ( "grey32", 82, 82, 82, 178 );
	definecolor ( "gray33", 84, 84, 84, 178 );
	definecolor ( "grey33", 84, 84, 84, 178 );
	definecolor ( "gray34", 87, 87, 87, 178 );
	definecolor ( "grey34", 87, 87, 87, 178 );
	definecolor ( "gray35", 89, 89, 89, 178 );
	definecolor ( "grey35", 89, 89, 89, 178 );
	definecolor ( "gray36", 92, 92, 92, 178 );
	definecolor ( "grey36", 92, 92, 92, 178 );
	definecolor ( "gray37", 94, 94, 94, 178 );
	definecolor ( "grey37", 94, 94, 94, 178 );
	definecolor ( "gray38", 97, 97, 97, 178 );
	definecolor ( "grey38", 97, 97, 97, 178 );
	definecolor ( "gray39", 99, 99, 99, 178 );
	definecolor ( "grey39", 99, 99, 99, 178 );
	definecolor ( "gray40", 102, 102, 102, 178 );
	definecolor ( "grey40", 102, 102, 102, 178 );
	definecolor ( "gray41", 105, 105, 105, 178 );
	definecolor ( "grey41", 105, 105, 105, 178 );
	definecolor ( "gray42", 107, 107, 107, 178 );
	definecolor ( "grey42", 107, 107, 107, 178 );
	definecolor ( "gray43", 110, 110, 110, 178 );
	definecolor ( "grey43", 110, 110, 110, 178 );
	definecolor ( "gray44", 112, 112, 112, 178 );
	definecolor ( "grey44", 112, 112, 112, 178 );
	definecolor ( "gray45", 115, 115, 115, 178 );
	definecolor ( "grey45", 115, 115, 115, 178 );
	definecolor ( "gray46", 117, 117, 117, 178 );
	definecolor ( "grey46", 117, 117, 117, 178 );
	definecolor ( "gray47", 120, 120, 120, 178 );
	definecolor ( "grey47", 120, 120, 120, 178 );
	definecolor ( "gray48", 122, 122, 122, 178 );
	definecolor ( "grey48", 122, 122, 122, 178 );
	definecolor ( "gray49", 125, 125, 125, 178 );
	definecolor ( "grey49", 125, 125, 125, 178 );
	definecolor ( "gray50", 127, 127, 127, 178 );
	definecolor ( "grey50", 127, 127, 127, 178 );
	definecolor ( "gray51", 130, 130, 130, 178 );
	definecolor ( "grey51", 130, 130, 130, 178 );
	definecolor ( "gray52", 133, 133, 133, 178 );
	definecolor ( "grey52", 133, 133, 133, 178 );
	definecolor ( "gray53", 135, 135, 135, 178 );
	definecolor ( "grey53", 135, 135, 135, 178 );
	definecolor ( "gray54", 138, 138, 138, 178 );
	definecolor ( "grey54", 138, 138, 138, 178 );
	definecolor ( "gray55", 140, 140, 140, 178 );
	definecolor ( "grey55", 140, 140, 140, 178 );
	definecolor ( "gray56", 143, 143, 143, 178 );
	definecolor ( "grey56", 143, 143, 143, 178 );
	definecolor ( "gray57", 145, 145, 145, 178 );
	definecolor ( "grey57", 145, 145, 145, 178 );
	definecolor ( "gray58", 148, 148, 148, 178 );
	definecolor ( "grey58", 148, 148, 148, 178 );
	definecolor ( "gray59", 150, 150, 150, 178 );
	definecolor ( "grey59", 150, 150, 150, 178 );
	definecolor ( "gray60", 153, 153, 153, 178 );
	definecolor ( "grey60", 153, 153, 153, 178 );
	definecolor ( "gray61", 156, 156, 156, 178 );
	definecolor ( "grey61", 156, 156, 156, 178 );
	definecolor ( "gray62", 158, 158, 158, 178 );
	definecolor ( "grey62", 158, 158, 158, 178 );
	definecolor ( "gray63", 161, 161, 161, 178 );
	definecolor ( "grey63", 161, 161, 161, 178 );
	definecolor ( "gray64", 163, 163, 163, 178 );
	definecolor ( "grey64", 163, 163, 163, 178 );
	definecolor ( "gray65", 166, 166, 166, 178 );
	definecolor ( "grey65", 166, 166, 166, 178 );
	definecolor ( "gray66", 168, 168, 168, 178 );
	definecolor ( "grey66", 168, 168, 168, 178 );
	definecolor ( "gray67", 171, 171, 171, 178 );
	definecolor ( "grey67", 171, 171, 171, 178 );
	definecolor ( "gray68", 173, 173, 173, 178 );
	definecolor ( "grey68", 173, 173, 173, 178 );
	definecolor ( "gray69", 176, 176, 176, 178 );
	definecolor ( "grey69", 176, 176, 176, 178 );
	definecolor ( "gray70", 179, 179, 179, 178 );
	definecolor ( "grey70", 179, 179, 179, 178 );
	definecolor ( "gray71", 181, 181, 181, 178 );
	definecolor ( "grey71", 181, 181, 181, 178 );
	definecolor ( "gray72", 184, 184, 184, 178 );
	definecolor ( "grey72", 184, 184, 184, 178 );
	definecolor ( "gray73", 186, 186, 186, 178 );
	definecolor ( "grey73", 186, 186, 186, 178 );
	definecolor ( "gray74", 189, 189, 189, 178 );
	definecolor ( "grey74", 189, 189, 189, 178 );
	definecolor ( "gray75", 191, 191, 191, 178 );
	definecolor ( "grey75", 191, 191, 191, 178 );
	definecolor ( "gray76", 194, 194, 194, 178 );
	definecolor ( "grey76", 194, 194, 194, 178 );
	definecolor ( "gray77", 196, 196, 196, 178 );
	definecolor ( "grey77", 196, 196, 196, 178 );
	definecolor ( "gray78", 199, 199, 199, 178 );
	definecolor ( "grey78", 199, 199, 199, 178 );
	definecolor ( "gray79", 201, 201, 201, 178 );
	definecolor ( "grey79", 201, 201, 201, 178 );
	definecolor ( "gray80", 204, 204, 204, 178 );
	definecolor ( "grey80", 204, 204, 204, 178 );
	definecolor ( "gray81", 207, 207, 207, 178 );
	definecolor ( "grey81", 207, 207, 207, 178 );
	definecolor ( "gray82", 209, 209, 209, 178 );
	definecolor ( "grey82", 209, 209, 209, 178 );
	definecolor ( "gray83", 212, 212, 212, 178 );
	definecolor ( "grey83", 212, 212, 212, 178 );
	definecolor ( "gray84", 214, 214, 214, 178 );
	definecolor ( "grey84", 214, 214, 214, 178 );
	definecolor ( "gray85", 217, 217, 217, 178 );
	definecolor ( "grey85", 217, 217, 217, 178 );
	definecolor ( "gray86", 219, 219, 219, 178 );
	definecolor ( "grey86", 219, 219, 219, 178 );
	definecolor ( "gray87", 222, 222, 222, 178 );
	definecolor ( "grey87", 222, 222, 222, 178 );
	definecolor ( "gray88", 224, 224, 224, 178 );
	definecolor ( "grey88", 224, 224, 224, 178 );
	definecolor ( "gray89", 227, 227, 227, 178 );
	definecolor ( "grey89", 227, 227, 227, 178 );
	definecolor ( "gray90", 229, 229, 229, 178 );
	definecolor ( "grey90", 229, 229, 229, 178 );
	definecolor ( "gray91", 232, 232, 232, 178 );
	definecolor ( "grey91", 232, 232, 232, 178 );
	definecolor ( "gray92", 235, 235, 235, 178 );
	definecolor ( "grey92", 235, 235, 235, 178 );
	definecolor ( "gray93", 237, 237, 237, 178 );
	definecolor ( "grey93", 237, 237, 237, 178 );
	definecolor ( "gray94", 240, 240, 240, 178 );
	definecolor ( "grey94", 240, 240, 240, 178 );
	definecolor ( "gray95", 242, 242, 242, 178 );
	definecolor ( "grey95", 242, 242, 242, 178 );
	definecolor ( "gray96", 245, 245, 245, 178 );
	definecolor ( "grey96", 245, 245, 245, 178 );
	definecolor ( "gray97", 247, 247, 247, 178 );
	definecolor ( "grey97", 247, 247, 247, 178 );
	definecolor ( "gray98", 250, 250, 250, 178 );
	definecolor ( "grey98", 250, 250, 250, 178 );
	definecolor ( "gray99", 252, 252, 252, 178 );
	definecolor ( "grey99", 252, 252, 252, 178 );
	definecolor ( "gray100", 255, 255, 255, 178 );
	definecolor ( "grey100", 255, 255, 255, 178 );
	definecolor ( "dark grey", 169, 169, 169, 178 );
	definecolor ( "DarkGrey", 169, 169, 169, 178 );
	definecolor ( "dark gray", 169, 169, 169, 178 );
	definecolor ( "DarkGray", 169, 169, 169, 178 );
	definecolor ( "dark blue", 0, 0, 139, 178 );
	definecolor ( "DarkBlue", 0, 0, 139, 178 );
	definecolor ( "dark cyan", 0, 139, 139, 178 );
	definecolor ( "DarkCyan", 0, 139, 139, 178 );
	definecolor ( "dark magenta", 139, 0, 139, 178 );
	definecolor ( "DarkMagenta", 139, 0, 139, 178 );
	definecolor ( "dark red", 139, 0, 0, 178 );
	definecolor ( "DarkRed", 139, 0, 0, 178 );
	definecolor ( "light green", 144, 238, 144, 178 );
	definecolor ( "LightGreen", 144, 238, 144, 178 );
