#ifndef __CONFIGURATION_PATTERN__
#define __CONFIGURATION_PATTERN__

//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project (C) 2001-2006 Toped developers    =
// ------------------------------------------------------------------------ =
//           $URL: https://toped.googlecode.com/svn/trunk/tll/seed.tll $
//        Created: Tue Jun 28 13:16:45 BST 2005
//     Originator: Svilen Krustev - skr@toped.org.uk
//    Description: Basic screen setup for Toped
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------                
//      $Revision: 1137 $
//          $Date: 2009-07-26 14:27:52 +0100 (Sun, 26 Jul 2009) $
//        $Author: gaitukevich $
//===========================================================================

/**   Description:
 *
 * provides basic configuration for pattern and line styles
 *
 *    Functions:
 *
 * void setup_line();
 * void setup_fill();
 * 
 **/

/** LICENSE:
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 **/


void setup_line() {
//              name       color  pattern pscale width
   defineline("selected1", "", 0x5555,   5  ,	5);
   defineline("selected2", "", 0xf18f,   2  ,	5);
   defineline("selected3", "", 0xcfcf,   2  ,   5);
}

void setup_fill() {
   int list diagPatrnForw = {
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80 };

   int list diagPatrnBack = {
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01 };

   int list diagStripeForw = {
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78  };

   int list diagStripeBack = {
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1 };
   
   int list Cross1 = {
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   int list Dots1 = {
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00 };
   
   int list FatDots1 = {
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
   
   int list FatDots2 = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00 };  
   
   int list vertHash = {
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00 };

   int list horiHash = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x78, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x78, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C,
   0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E,
   0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
   0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   int list checkerboard = {
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa  
   };
   
   int list checkerboards = {
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55
   };

   int list checkbd3 = {
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00
   };

   int list checkbd3s = {
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00
   };

   int list fullfill = {
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff
   };


   definefill("fullfill"      , fullfill );
   definefill("diagPatrnForw" , diagPatrnForw   );
   definefill("diagPatrnBack" , diagPatrnBack   );
   definefill("diagStripeForw", diagStripeForw  );
   definefill("diagStripeBack", diagStripeBack  );
   definefill("Cross1"        , Cross1          );
   definefill("Dots1"         , Dots1           );
   definefill("FatDots1"      , FatDots1        );
   definefill("FatDots2"      , FatDots2        );
   definefill("vertHash"      , vertHash        );
   definefill("horiHash"      , horiHash        );
   definefill("checkerboard"  , checkerboard    );
   definefill("checkerboards" , checkerboards   );
   definefill("checkbd3"      , checkbd3   	);
   definefill("checkbd3s"     , checkbd3s   	);
}

#endif
