//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project (C) 2001-2006 Toped developers    =
// ------------------------------------------------------------------------ =
//           $URL: https://toped.googlecode.com/svn/trunk/tll/seed.tll $
//        Created: Tue Jun 28 13:16:45 BST 2005
//     Originator: Svilen Krustev - skr@toped.org.uk
//    Description: Basic screen setup for Toped
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------                
//      $Revision: 1137 $
//          $Date: 2009-07-26 14:27:52 +0100 (Sun, 26 Jul 2009) $
//        $Author: gaitukevich $
//===========================================================================

void  fillSetup() {
   int list diagPatrnForw = {
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80 };

   int list diagPatrnBack = {
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01 };

   int list diagStripeForw = {
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78  };

   int list diagStripeBack = {
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1 };
   
   int list Cross1 = {
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   int list Dots1 = {
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00 };
   
   int list FatDots1 = {
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
   
   int list FatDots2 = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00 };  
   
   int list vertHash = {
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00 };

   int list horiHash = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x78, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x78, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C,
   0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E,
   0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
   0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   int list checkerboard = {
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa  
   };
   
   int list checkerboards = {
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55
   };

   int list checkbd3 = {
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00
   };

   int list checkbd3s = {
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00
   };

   int list fullfill = {
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,
   0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff
   };


   definefill("fullfill"      , fullfill );
   definefill("diagPatrnForw" , diagPatrnForw   );
   definefill("diagPatrnBack" , diagPatrnBack   );
   definefill("diagStripeForw", diagStripeForw  );
   definefill("diagStripeBack", diagStripeBack  );
   definefill("Cross1"        , Cross1          );
   definefill("Dots1"         , Dots1           );
   definefill("FatDots1"      , FatDots1        );
   definefill("FatDots2"      , FatDots2        );
   definefill("vertHash"      , vertHash        );
   definefill("horiHash"      , horiHash        );
   definefill("checkerboard"  , checkerboard    );
   definefill("checkerboards" , checkerboards   );
   definefill("checkbd3"      , checkbd3   	);
   definefill("checkbd3s"     , checkbd3s   	);
}

void colorSetup() {
//                              R    G    B   Alpha 
   definecolor("black"       ,   0,   0,   0, 178);
   definecolor("white"       , 255, 255, 255, 178);
   definecolor("darkGray"    ,  80,  80,  80, 178);
   definecolor("gray"        , 127, 127, 127, 178);
   definecolor("lightGray"   , 191, 191, 191, 178);

   definecolor("darkCyan"    ,   0, 127, 127, 178);
   definecolor("darkMagenta" , 127,   0, 127, 178);
   definecolor("darkYellow"  , 127, 127,   0, 178);

   definecolor("past_blue"    ,127, 127, 255, 178);
   definecolor("past_green"   ,127, 255, 127, 178);
   definecolor("past_red"     ,255, 127, 127, 178);
   definecolor("red"          ,255, 0  , 0  , 178);
   definecolor("green"        ,0  , 255, 0  , 178);
   definecolor("blue"         ,0  , 0  , 255, 178);
   definecolor("darkred"      ,127, 0  , 0  , 178);
   definecolor("darkgreen"    ,0  , 127, 0  , 178);
   definecolor("darkblue"     ,0  , 0  , 127, 178);
   definecolor("cyan"         ,0  , 255, 255, 178);
   definecolor("magenta"      ,255, 0  , 255, 178);
   definecolor("yellow"       ,255, 255, 0  , 178);
   definecolor("past_cyan"    ,127, 255, 255, 178);
   definecolor("past_magenta" ,255, 127, 255, 178);
   definecolor("past_yellow"  ,255, 255, 127, 178);
   definecolor("dk_brown"     ,198, 176, 143, 178);
   definecolor("lt_brown"     ,219, 184, 137, 178);
   definecolor("orange"       ,255, 127, 0  , 178);
   definecolor("dark_orange"  ,200, 100, 0  , 178);
   definecolor("brown"        ,128,  64, 0  , 178); 
   definecolor("blue_2"       ,0  , 127, 255, 178);
   definecolor("green_2"      ,127, 255, 0  , 178);
   definecolor("bg_1"         ,224, 224, 224, 178);
//              name       color  pattern pscale width
   defineline("selected1", "", 0x5555,   5  ,	5);
   defineline("selected2", "", 0xf18f,   2  ,	5);
   defineline("selected3", "", 0xcfcf,   2  ,   5);
}

void layerSetup() {
    colorSetup();
    fillSetup();
   lmap list cifmap;
   lmap list gdsmap;
//    	     name    Number  Colour       Fill              Selected

   layprop("MET1"     ,8  , "green"       ,"checkerboard"   , "selected3" );cifmap[:+] = {{ 8, "MTL1"}};gdsmap[:+] = {{ 8, " 8; 0"}};
   layprop("MET2"     ,10  ,"red"       ,"checkerboard"   , "selected3" );cifmap[:+] = {{ 10, "MTL1"}};gdsmap[:+] = {{ 10, " 10; 0"}};
   layprop("MET3"     ,31  ,"yellow"       ,"checkerboard"   , "selected3" );cifmap[:+] = {{ 31, "MTL1"}};gdsmap[:+] = {{ 31, " 31; 0"}};
   layprop("MET4"     ,36  ,"magenta"       ,"checkerboard"   , "selected3" );cifmap[:+] = {{ 36, "MTL1"}};gdsmap[:+] = {{ 36, " 36; 0"}};

//   setciflaymap(cifmap);
//   setgdslaymap(gdsmap);
}

#include "../technology/default_drc.tll"

void screenSetup() {
// grid No, step in UU, color
// AT: unit assumed to be in um

   definegrid(0, GRID , "white"   );
   definegrid(1, 2   , "cyan"    );
   definegrid(2, 10  , "yellow"  );
   grid(0,true);
   grid(1,true);
   //step(1);
   step(0.05);
   //autopan(true);
   autopan (false);
   shapeangle(45);
}


void menuSetup() {
    ;
}


layerSetup();
screenSetup();
menuSetup();
usinglayer(8);

