//==============================================================================
//                                TOPED log file
//==============================================================================
//    TOPED revision: 0.9.x
// Current directory: /local_home/skr/toped_eclipse
//   Session started: 05-12-2009 10:22:05 AM
//==============================================================================
// >> Entering UDF "layerSetup" .Recursy level:1
// >> Entering UDF "colorSetup" .Recursy level:1
definecolor("black",0,0,0,178);
definecolor("white",255,255,255,178);
definecolor("darkGray",80,80,80,178);
definecolor("gray",127,127,127,178);
definecolor("lightGray",191,191,191,178);
definecolor("darkCyan",0,127,127,178);
definecolor("darkMagenta",127,0,127,178);
definecolor("darkYellow",127,127,0,178);
definecolor("past_blue",127,127,255,178);
definecolor("past_green",127,255,127,178);
definecolor("past_red",255,127,127,178);
definecolor("red",255,0,0,178);
definecolor("green",0,255,0,178);
definecolor("blue",0,0,255,178);
definecolor("darkred",127,0,0,178);
definecolor("darkgreen",0,127,0,178);
definecolor("darkblue",0,0,127,178);
definecolor("cyan",0,255,255,178);
definecolor("magenta",255,0,255,178);
definecolor("yellow",255,255,0,178);
definecolor("past_cyan",127,255,255,178);
definecolor("past_magenta",255,127,255,178);
definecolor("past_yellow",255,255,127,178);
definecolor("dk_brown",198,176,143,178);
definecolor("lt_brown",219,184,137,178);
definecolor("orange",255,127,0,178);
definecolor("dark_orange",200,100,0,178);
definecolor("brown",128,64,0,178);
definecolor("blue_2",0,127,255,178);
definecolor("green_2",127,255,0,178);
definecolor("bg_1",224,224,224,178);
defineline("selected1" , "",21845 , 5 , 5);
defineline("selected2" , "",61839 , 2 , 5);
defineline("selected3" , "",53199 , 2 , 5);
// << Exiting  UDF "colorSetup" .Recursy level:1
// >> Entering UDF "fillSetup" .Recursy level:1
definefill("diagPatrnForw",{1,1,1,1,2,2,2,2,4,4,4,4,8,8,8,8,16,16,16,16,32,32,32,32,64,64,64,64,128,128,128,128,1,1,1,1,2,2,2,2,4,4,4,4,8,8,8,8,16,16,16,16,32,32,32,32,64,64,64,64,128,128,128,128,1,1,1,1,2,2,2,2,4,4,4,4,8,8,8,8,16,16,16,16,32,32,32,32,64,64,64,64,128,128,128,128,1,1,1,1,2,2,2,2,4,4,4,4,8,8,8,8,16,16,16,16,32,32,32,32,64,64,64,64,128,128,128,128});
definefill("diagPatrnBack",{128,128,128,128,64,64,64,64,32,32,32,32,16,16,16,16,8,8,8,8,4,4,4,4,2,2,2,2,1,1,1,1,128,128,128,128,64,64,64,64,32,32,32,32,16,16,16,16,8,8,8,8,4,4,4,4,2,2,2,2,1,1,1,1,128,128,128,128,64,64,64,64,32,32,32,32,16,16,16,16,8,8,8,8,4,4,4,4,2,2,2,2,1,1,1,1,128,128,128,128,64,64,64,64,32,32,32,32,16,16,16,16,8,8,8,8,4,4,4,4,2,2,2,2,1,1,1,1});
definefill("diagStripeForw",{240,240,240,240,225,225,225,225,195,195,195,195,135,135,135,135,15,15,15,15,30,30,30,30,60,60,60,60,120,120,120,120,240,240,240,240,225,225,225,225,195,195,195,195,135,135,135,135,15,15,15,15,30,30,30,30,60,60,60,60,120,120,120,120,240,240,240,240,225,225,225,225,195,195,195,195,135,135,135,135,15,15,15,15,30,30,30,30,60,60,60,60,120,120,120,120,240,240,240,240,225,225,225,225,195,195,195,195,135,135,135,135,15,15,15,15,30,30,30,30,60,60,60,60,120,120,120,120});
definefill("diagStripeBack",{240,240,240,240,120,120,120,120,44,44,44,44,30,30,30,30,15,15,15,15,135,135,135,135,194,194,194,194,225,225,225,225,240,240,240,240,120,120,120,120,44,44,44,44,30,30,30,30,15,15,15,15,135,135,135,135,194,194,194,194,225,225,225,225,240,240,240,240,120,120,120,120,44,44,44,44,30,30,30,30,15,15,15,15,135,135,135,135,194,194,194,194,225,225,225,225,240,240,240,240,120,120,120,120,44,44,44,44,30,30,30,30,15,15,15,15,135,135,135,135,194,194,194,194,225,225,225,225});
definefill("Cross1",{0,0,0,0,68,68,68,68,40,40,40,40,16,16,16,16,40,40,40,40,68,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,68,68,68,68,40,40,40,40,16,16,16,16,40,40,40,40,68,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,68,68,68,68,40,40,40,40,16,16,16,16,40,40,40,40,68,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,68,68,68,68,40,40,40,40,16,16,16,16,40,40,40,40,68,68,68,68,0,0,0,0,0,0,0,0});
definefill("Dots1",{0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
definefill("FatDots1",{64,64,64,64,224,224,224,224,64,64,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,64,64,224,224,224,224,64,64,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,64,64,224,224,224,224,64,64,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,64,64,224,224,224,224,64,64,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
definefill("FatDots2",{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,14,14,14,14,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,14,14,14,14,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,14,14,14,14,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,14,14,14,14,4,4,4,4,0,0,0,0});
definefill("vertHash",{80,0,0,0,80,80,0,0,80,80,80,0,80,80,80,80,0,80,80,80,0,0,80,80,0,0,0,80,0,0,0,0,80,0,0,0,80,80,0,0,80,80,80,0,80,80,80,80,0,80,80,80,0,0,80,80,0,0,0,80,0,0,0,0,80,0,0,0,80,80,0,0,80,80,80,0,80,80,80,80,0,80,80,80,0,0,80,80,0,0,0,80,0,0,0,0,80,0,0,0,80,80,0,0,80,80,80,0,80,80,80,80,0,80,80,80,0,0,80,80,0,0,0,80,0,0,0,0});
definefill("horiHash",{0,0,0,0,120,120,120,120,0,0,0,0,120,120,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,60,60,0,0,0,0,60,60,60,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30,30,0,0,0,0,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
definefill("checkerboard",{85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170});
definefill("checkerboards",{170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85,170,170,170,170,85,85,85,85});
definefill("checkbd3",{68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0});
definefill("checkbd3s",{17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0,17,17,17,17,0,0,0,0,68,68,68,68,0,0,0,0});
// << Exiting  UDF "fillSetup" .Recursy level:1
layprop("NWELL",1,"yellow","Dots1","selected3");
layprop("LAYER0",0,"past_cyan","FatDots2","selected3");
layprop("ACTIVE",2,"blue","diagStripeBack","selected3");
layprop("UNKWN_1",3,"darkGray","","selected3");
layprop("POLY",4,"red","checkerboards","selected2");
layprop("N_IMPL",5,"white","","selected3");
layprop("P_IMPL",6,"magenta","","selected3");
layprop("CONTACT",7,"white","diagStripeForw","selected3");
layprop("METAL1",8,"green","checkerboard","selected3");
layprop("PASS",9,"darkGray","","selected3");
layprop("UNKWN_2",10,"white","","selected3");
layprop("UNKWN_3",11,"white","","selected3");
layprop("UNKWN_3",12,"white","","selected3");
layprop("P_FIELD",13,"white","","selected3");
layprop("POLY1",14,"cyan","Cross1","selected3");
layprop("FUSE",15,"white","","selected3");
layprop("VIA12",17,"lightGray","","selected3");
layprop("METAL2",18,"darkMagenta","","selected3");
layprop("TEXT",60,"darkGray","","selected1");
layprop("TEXT",62,"yellow","horiHash","selected2");
layprop("SCRIBE_LANE",63,"white","","selected3");
// << Exiting  UDF "layerSetup" .Recursy level:1
// >> Entering UDF "screenSetup" .Recursy level:1
definegrid(0,0.25,"white");
definegrid(1,2,"cyan");
definegrid(2,10,"yellow");
grid(0,true);
grid(1,true);
step(0.5);
autopan(true);
shapeangle(45);
// << Exiting  UDF "screenSetup" .Recursy level:1
newdesign("seed" , "05-12-2009 10:22:22 AM");
newcell("crop");
opencell("crop");
newcell("Fcell");
opencell("Fcell");
addpoly({{0,0},{0,10},{6,10},{6,8},{2,8},{2,6},{4,6},{4,4},{2,4},{2,2},{2,0}},2);
// >> Entering UDF "testcellrefs" .Recursy level:1
newcell("cellrefs");
opencell("cellrefs");
cellref("Fcell",{10,10},0,false,1);
cellref("Fcell",{10,10},90,false,1);
cellref("Fcell",{10,10},180,false,1);
cellref("Fcell",{10,10},270,false,1);
cellref("Fcell",{40,10},0,true,1);
cellref("Fcell",{40,10},90,true,1);
cellref("Fcell",{40,10},180,true,1);
cellref("Fcell",{40,10},270,true,1);
cellref("Fcell",{10,40},45,false,1);
cellref("Fcell",{10,40},135,false,1);
cellref("Fcell",{10,40},225,false,1);
cellref("Fcell",{10,40},315,false,1);
cellref("Fcell",{40,40},45,true,1);
cellref("Fcell",{40,40},135,true,1);
cellref("Fcell",{40,40},225,true,1);
cellref("Fcell",{40,40},315,true,1);
// << Exiting  UDF "testcellrefs" .Recursy level:1
// >> Entering UDF "testtexts" .Recursy level:1
newcell("textrefs");
opencell("textrefs");
addtext("Toped text test",4,{10,10},0,false,2);
addtext("Toped text test",4,{10,10},90,false,2);
addtext("Toped text test",4,{10,10},180,false,2);
addtext("Toped text test",4,{10,10},270,false,2);
addtext("Toped text test",4,{40,15},0,true,2);
addtext("Toped text test",4,{40,15},90,true,2);
addtext("Toped text test",4,{40,15},180,true,2);
addtext("Toped text test",4,{40,15},270,true,2);
addtext("Toped text test",4,{10,40},45,false,2);
addtext("Toped text test",4,{10,40},135,false,2);
addtext("Toped text test",4,{10,40},225,false,2);
addtext("Toped text test",4,{10,40},315,false,2);
addtext("Toped text test",4,{40,40},45,true,2);
addtext("Toped text test",4,{40,40},135,true,2);
addtext("Toped text test",4,{40,40},225,true,2);
addtext("Toped text test",4,{40,40},315,true,2);
addtext("Toped",4,{0,90},0,false,20);
// << Exiting  UDF "testtexts" .Recursy level:1
newcell("cell_1");
opencell("cell_1");
// >> Entering UDF "Invertor" .Recursy level:1
// >> Entering UDF "MOStran" .Recursy level:1
addbox({0,0},15,10,2);
addbox({6,-2},3,14,4);
usinglayer(7);
addbox({{1.5,1.5},{3.5,3.5}},7);
addbox({{11.5,1.5},{13.5,3.5}},7);
addbox({{1.5,6},{3.5,8}},7);
addbox({{11.5,6},{13.5,8}},7);
usinglayer(8);
addbox({4.5,9},{0.5,0.5},8);
addbox({10.5,9},{14.5,0.5},8);
// << Exiting  UDF "MOStran" .Recursy level:1
// >> Entering UDF "MOStran" .Recursy level:1
addbox({0,22},15,30,2);
addbox({6,20},3,34,4);
usinglayer(7);
addbox({{1.5,23.5},{3.5,25.5}},7);
addbox({{11.5,23.5},{13.5,25.5}},7);
addbox({{1.5,28},{3.5,30}},7);
addbox({{11.5,28},{13.5,30}},7);
addbox({{1.5,32.5},{3.5,34.5}},7);
addbox({{11.5,32.5},{13.5,34.5}},7);
addbox({{1.5,37},{3.5,39}},7);
addbox({{11.5,37},{13.5,39}},7);
addbox({{1.5,41.5},{3.5,43.5}},7);
addbox({{11.5,41.5},{13.5,43.5}},7);
addbox({{1.5,46},{3.5,48}},7);
addbox({{11.5,46},{13.5,48}},7);
usinglayer(8);
addbox({4.5,49},{0.5,22.5},8);
addbox({10.5,49},{14.5,22.5},8);
// << Exiting  UDF "MOStran" .Recursy level:1
addbox({{-3,19},{18,55}},1);
addbox({{-2,20},{17,54}},6);
// << Exiting  UDF "Invertor" .Recursy level:1
// >> Entering UDF "Invertor" .Recursy level:1
// >> Entering UDF "MOStran" .Recursy level:1
addbox({30,0},14,20,2);
addbox({36,-2},2,24,4);
usinglayer(7);
addbox({{31.5,1.5},{33.5,3.5}},7);
addbox({{40.5,1.5},{42.5,3.5}},7);
addbox({{31.5,6},{33.5,8}},7);
addbox({{40.5,6},{42.5,8}},7);
addbox({{31.5,10.5},{33.5,12.5}},7);
addbox({{40.5,10.5},{42.5,12.5}},7);
addbox({{31.5,15},{33.5,17}},7);
addbox({{40.5,15},{42.5,17}},7);
usinglayer(8);
addbox({34.5,18},{30.5,0.5},8);
addbox({39.5,18},{43.5,0.5},8);
// << Exiting  UDF "MOStran" .Recursy level:1
// >> Entering UDF "MOStran" .Recursy level:1
addbox({30,32},14,60,2);
addbox({36,30},2,64,4);
usinglayer(7);
addbox({{31.5,33.5},{33.5,35.5}},7);
addbox({{40.5,33.5},{42.5,35.5}},7);
addbox({{31.5,38},{33.5,40}},7);
addbox({{40.5,38},{42.5,40}},7);
addbox({{31.5,42.5},{33.5,44.5}},7);
addbox({{40.5,42.5},{42.5,44.5}},7);
addbox({{31.5,47},{33.5,49}},7);
addbox({{40.5,47},{42.5,49}},7);
addbox({{31.5,51.5},{33.5,53.5}},7);
addbox({{40.5,51.5},{42.5,53.5}},7);
addbox({{31.5,56},{33.5,58}},7);
addbox({{40.5,56},{42.5,58}},7);
addbox({{31.5,60.5},{33.5,62.5}},7);
addbox({{40.5,60.5},{42.5,62.5}},7);
addbox({{31.5,65},{33.5,67}},7);
addbox({{40.5,65},{42.5,67}},7);
addbox({{31.5,69.5},{33.5,71.5}},7);
addbox({{40.5,69.5},{42.5,71.5}},7);
addbox({{31.5,74},{33.5,76}},7);
addbox({{40.5,74},{42.5,76}},7);
addbox({{31.5,78.5},{33.5,80.5}},7);
addbox({{40.5,78.5},{42.5,80.5}},7);
addbox({{31.5,83},{33.5,85}},7);
addbox({{40.5,83},{42.5,85}},7);
addbox({{31.5,87.5},{33.5,89.5}},7);
addbox({{40.5,87.5},{42.5,89.5}},7);
usinglayer(8);
addbox({34.5,90.5},{30.5,32.5},8);
addbox({39.5,90.5},{43.5,32.5},8);
// << Exiting  UDF "MOStran" .Recursy level:1
addbox({{27,29},{47,95}},1);
addbox({{28,30},{46,94}},6);
// << Exiting  UDF "Invertor" .Recursy level:1
cellref("Fcell",{60,30},270,true,1);
opencell("crop");
cellref("cellrefs",{10,100},0,false,1);
cellref("textrefs",{140,-70},0,false,1);
cellref("cell_1",{120,0},180,true,1);
cellref("cell_1",{0,0},0,false,1);
cellref("cell_1",{120,-20},180,false,1);
cellref("cell_1",{0,-20},0,true,1);
tdtread("/home/skr/toped/library/tdt/sw134a.tdt","08-01-2009 10:49:54 PM","18-02-2009 11:49:26 PM");
opencell("SW134A");
hidelayer({0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,27,40,53,54,55,56,57,58,59,60,61,62,63},true);
usinglayer(10);
hidelayer({0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,27,40,53,54,55,56,57,58,59,60,61,62,63},true);
