//==============================================================================
//                                TOPED log file
//==============================================================================
//    TOPED revision: 0.9.x
// Current directory: /local_home/skr/toped_eclipse
//   Session started: 05-12-2009 10:22:05 AM
//==============================================================================
// >> Entering UDF "layerSetup" .Recursy level:1
// >> Entering UDF "colorSetup" .Recursy level:1
#include "/home/skr/toped_public/tll/seed.tll"
tdtread("/home/skr/toped/library/tdt/sw134a.tdt");
opencell("SW134A");
usinglayer(10);
hidelayer({0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,27,40,53,54,55,56,57,58,59,60,61,62,63},true);
