//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project (C) 2001-2012 Toped developers    =
// ------------------------------------------------------------------------ =
//           $URL$
//        Created: Tue Jun 28 13:16:45 BST 2005
//     Originator: Svilen Krustev - skr@toped.org.uk
//    Description: Basic screen setup for Toped
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------                
//      $Revision$
//          $Date$
//        $Author$
//===========================================================================

void  fillSetup() {
   int list diagPatrnForw = {
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
   0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08,
   0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20,
   0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80 };

   int list diagPatrnBack = {
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01,
   0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40,
   0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10,
   0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04,
   0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01 };

   int list diagStripeForw = {
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78,
   0xF0, 0xF0, 0xF0, 0xF0, 0xE1, 0xE1, 0xE1, 0xE1,
   0xC3, 0xC3, 0xC3, 0xC3, 0x87, 0x87, 0x87, 0x87,
   0x0F, 0x0F, 0x0F, 0x0F, 0x1E, 0x1E, 0x1E, 0x1E,
   0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x78, 0x78  };

   int list diagStripeBack = {
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1,
   0xF0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x78,
   0x2C, 0x2C, 0x2C, 0x2C, 0x1E, 0x1E, 0x1E, 0x1E,
   0x0F, 0x0F, 0x0F, 0x0F, 0x87, 0x87, 0x87, 0x87,
   0xC2, 0xC2, 0xC2, 0xC2, 0xE1, 0xE1, 0xE1, 0xE1 };
   
   int list Cross1 = {
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
   0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   int list Dots1 = {
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x10, 0x10, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00 };
   
   int list FatDots1 = {
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x40, 0x40, 0xE0, 0xE0, 0xE0, 0xE0,
   0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
   
   int list FatDots2 = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x04, 0x04, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 
   0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00 };  
   
   int list vertHash = {
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00,
   0x50, 0x50, 0x50, 0x00, 0x50, 0x50, 0x50, 0x50,
   0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50,
   0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00 };

   int list horiHash = {
   0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x78, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x78, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C,
   0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E,
   0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
   0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   int list checkerboard = {
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa ,
   0x55 ,0x55 ,0x55 ,0x55 ,0xaa ,0xaa ,0xaa ,0xaa  
   };
   
   int list checkerboards = {
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55 ,
   0xaa ,0xaa ,0xaa ,0xaa , 0x55 ,0x55 ,0x55 ,0x55
   };

   int list checkbd3 = {
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00
   };

   int list checkbd3s = {
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x11 ,0x11 ,0x11 ,0x11 ,0x00 ,0x00 ,0x00 ,0x00 ,
   0x44 ,0x44 ,0x44 ,0x44 ,0x00 ,0x00 ,0x00 ,0x00
   };

   definefill("diagPatrnForw" , diagPatrnForw   );
   definefill("diagPatrnBack" , diagPatrnBack   );
   definefill("diagStripeForw", diagStripeForw  );
   definefill("diagStripeBack", diagStripeBack  );
   definefill("Cross1"        , Cross1          );
   definefill("Dots1"         , Dots1           );
   definefill("FatDots1"      , FatDots1        );
   definefill("FatDots2"      , FatDots2        );
   definefill("vertHash"      , vertHash        );
   definefill("horiHash"      , horiHash        );
   definefill("checkerboard"  , checkerboard    );
   definefill("checkerboards" , checkerboards   );
   definefill("checkbd3"      , checkbd3   	);
   definefill("checkbd3s"     , checkbd3s   	);
}

void colorSetup() {
//                              R    G    B   Alpha 
   definecolor("black"       ,   0,   0,   0, 178);
   definecolor("white"       , 255, 255, 255, 178);
   definecolor("darkGray"    ,  80,  80,  80, 178);
   definecolor("gray"        , 127, 127, 127, 178);
   definecolor("lightGray"   , 191, 191, 191, 178);

   definecolor("darkCyan"    ,   0, 127, 127, 178);
   definecolor("darkMagenta" , 127,   0, 127, 178);
   definecolor("darkYellow"  , 127, 127,   0, 178);

   definecolor("past_blue"    ,127, 127, 255, 178);
   definecolor("past_green"   ,127, 255, 127, 178);
   definecolor("past_red"     ,255, 127, 127, 178);
   definecolor("red"          ,255, 0  , 0  , 178);
   definecolor("green"        ,0  , 255, 0  , 178);
   definecolor("blue"         ,0  , 0  , 255, 178);
   definecolor("darkred"      ,127, 0  , 0  , 178);
   definecolor("darkgreen"    ,0  , 127, 0  , 178);
   definecolor("darkblue"     ,0  , 0  , 127, 178);
   definecolor("cyan"         ,0  , 255, 255, 178);
   definecolor("magenta"      ,255, 0  , 255, 178);
   definecolor("yellow"       ,255, 255, 0  , 178);
   definecolor("past_cyan"    ,127, 255, 255, 178);
   definecolor("past_magenta" ,255, 127, 255, 178);
   definecolor("past_yellow"  ,255, 255, 127, 178);
   definecolor("dk_brown"     ,198, 176, 143, 178);
   definecolor("lt_brown"     ,219, 184, 137, 178);
   definecolor("orange"       ,255, 127, 0  , 178);
   definecolor("dark_orange"  ,200, 100, 0  , 178);
   definecolor("brown"        ,128,  64, 0  , 178); 
   definecolor("blue_2"       ,0  , 127, 255, 178);
   definecolor("green_2"      ,127, 255, 0  , 178);
   definecolor("bg_1"         ,224, 224, 224, 178);
//              name       color  pattern pscale width
   defineline("selected1", "", 0x5555,   5  ,	5);
   defineline("selected2", "", 0xf18f,   2  ,	5);
   defineline("selected3", "", 0xcfcf,   2  ,   5);
}

void layerSetup() {
   colorSetup();
   fillSetup();
   lmap list cifmap;
   lmap list gdsmap;
//           name         layer    Color          Fill               Selected          CIF conversion map            GDS conversion map
   layprop("NWELL"      ,{ 1, 0} ,"yellow"      ,"Dots1"          , "selected3" );cifmap[:+] = {{ 1, 0}, "NWLL"};gdsmap[:+] = {{ 1, 0}, " 1; 0"};
   layprop("LAYER0"     ,{ 0, 0} ,"past_cyan"   ,"FatDots2"       , "selected3" );cifmap[:+] = {{ 0, 0}, "LAY0"};gdsmap[:+] = {{ 0, 0}, " 0; 0"};
   layprop("ACTIVE"     ,{ 2, 0} ,"blue"        ,"diagStripeBack" , "selected3" );cifmap[:+] = {{ 2, 0}, "ACTI"};gdsmap[:+] = {{ 2, 0}, " 2; 0"};
   layprop("UNKWN_1"    ,{ 3, 0} ,"darkGray"    ,""               , "selected3" );cifmap[:+] = {{ 3, 0}, "UNK1"};gdsmap[:+] = {{ 3, 0}, " 3; 0"};
   layprop("POLY"       ,{ 4, 0} ,"red"         ,"checkerboards"  , "selected2" );cifmap[:+] = {{ 4, 0}, "PLY2"};gdsmap[:+] = {{ 4, 0}, " 4; 0"};
   layprop("N_IMPL"     ,{ 5, 0} ,"white"       ,""               , "selected3" );cifmap[:+] = {{ 5, 0}, "NIMP"};gdsmap[:+] = {{ 5, 0}, " 5; 0"};
   layprop("P_IMPL"     ,{ 6, 0} ,"magenta"     ,""               , "selected3" );cifmap[:+] = {{ 6, 0}, "PIMP"};gdsmap[:+] = {{ 6, 0}, " 6; 0"};
   layprop("CONTACT"    ,{ 7, 0} ,"white"       ,"diagStripeForw" , "selected3" );cifmap[:+] = {{ 7, 0}, "CNT" };gdsmap[:+] = {{ 7, 0}, " 7; 0"};
   layprop("METAL1"     ,{ 8, 0} ,"green"       ,"checkerboard"   , "selected3" );cifmap[:+] = {{ 8, 0}, "MTL1"};gdsmap[:+] = {{ 8, 0}, " 8; 0"};
   layprop("PASS"       ,{ 9, 0} ,"darkGray"    ,""               , "selected3" );cifmap[:+] = {{ 9, 0}, "PASS"};gdsmap[:+] = {{ 9, 0}, " 9; 0"};
   layprop("UNKWN_2"    ,{10, 0} ,"white"       ,""               , "selected3" );cifmap[:+] = {{10, 0}, "UNK2"};gdsmap[:+] = {{10, 0}, "10; 0"};
   layprop("UNKWN_3"    ,{11, 0} ,"white"       ,""               , "selected3" );cifmap[:+] = {{11, 0}, "UNK3"};gdsmap[:+] = {{11, 0}, "11; 0"};
   layprop("UNKWN_3"    ,{12, 0} ,"white"       ,""               , "selected3" );
   layprop("P_FIELD"    ,{13, 0} ,"white"       ,""               , "selected3" );cifmap[:+] = {{13, 0}, "PFLD"};gdsmap[:+] = {{13, 0}, "13; 0"};
   layprop("POLY1"      ,{14, 0} ,"cyan"        ,"Cross1"         , "selected3" );cifmap[:+] = {{14, 0}, "PLY1"};gdsmap[:+] = {{14, 0}, "14; 0"};
   layprop("FUSE"       ,{15, 0} ,"white"       ,""               , "selected3" );cifmap[:+] = {{15, 0}, "FUSE"};gdsmap[:+] = {{15, 0}, "15; 0"};
   layprop("VIA12"      ,{17, 0} ,"lightGray"   ,""               , "selected3" );cifmap[:+] = {{17, 0}, "VA12"};gdsmap[:+] = {{17, 0}, "17; 0"};
   layprop("METAL2"     ,{18, 0} ,"darkMagenta" ,""               , "selected3" );cifmap[:+] = {{18, 0}, "MTL2"};gdsmap[:+] = {{18, 0}, "18; 0"};
   layprop("TEXT"       ,{60, 0} ,"darkGray"    ,""               , "selected1" );cifmap[:+] = {{60, 0}, "TXT1"};gdsmap[:+] = {{60, 0}, "60;20"};
   layprop("TEXT"       ,{62, 0} ,"yellow"      ,"horiHash"       , "selected2" );cifmap[:+] = {{62, 0}, "TXT2"};gdsmap[:+] = {{62, 0}, "60;40"};
   layprop("SCRIBE_LANE",{63, 0} ,"white"       ,""               , "selected3" );cifmap[:+] = {{63, 0}, "SRBL"};gdsmap[:+] = {{63, 0}, "60; 0"};

   setciflaymap(cifmap);
   setgdslaymap(gdsmap);
}

void screenSetup() {
//   grid No, step in UU, color
   definegrid(0, .25 , "white"   );
   definegrid(1, 2   , "cyan"    );
   definegrid(2, 10  , "yellow"  );
   grid(0,true);
   grid(1,true);
   step(0.5);
   autopan(true);
   shapeangle(45);
}

layerSetup();
screenSetup();
newdesign("seed");
newcell("crop");
opencell("crop");
