iconsdir = $(pkgdatadir)/icons/24x24

EXTRA_DIST =           box.png \
                      copy.png \
             cut_with_poly.png \
                    delete.png \
                  edit_pop.png \
                 edit_push.png \
                     flipx.png \
                     flipy.png \
                      move.png \
                       new.png \
                      open.png \
                      poly.png \
                      redo.png \
               rotate_left.png \
              rotate_right.png \
                     ruler.png \
                      save.png \
                      text.png \
                      undo.png \
                      wire.png \
                  zoom_all.png \
                   zoom_in.png \
                  zoom_out.png

icons_DATA =           box.png \
                      copy.png \
             cut_with_poly.png \
                    delete.png \
                  edit_pop.png \
                 edit_push.png \
                     flipx.png \
                     flipy.png \
                      move.png \
                       new.png \
                      open.png \
                      poly.png \
                      redo.png \
               rotate_left.png \
              rotate_right.png \
                     ruler.png \
                      save.png \
                      text.png \
                      undo.png \
                      wire.png \
                  zoom_all.png \
                   zoom_in.png \
                  zoom_out.png
