newdesign("cifcells");
//cifread("/home/skr/toped/library/cif/oan22_x2.cif");
//echo(ciflayers());
//
//cifread("/home/skr/toped/toped_NOTUSED/Start_cmiV4_3.cif");
//lmap list cif_layer_definition = ciflayers();
//echo(cif_layer_definition);


//lmap list cif_layer_definition = {{ 1, "L01"},
//                                  { 4, "L04"},
//                                  { 8, "L08"},
//                                  { 7, "L07"}
//                                 };

//cifimport(<top_structure>, cif_layer_definition);
//number = 1  : name = "REF" , 
//number = 2  : name = "CSP" , 
//number = 3  : name = "CSN" , 
//number = 4  : name = "CM1" , 
//number = 5  : name = "CCC" , 
//number = 6  : name = "CPG" , 
//number = 7  : name = "CAA" , 
//number = 8  : name = "CNS" , 
//number = 9  : name = "CPS" , 
//number = 10 : name = "CND" , 
//number = 11 : name = "CPD" , 
//number = 12 : name = "CWP" , 
//number = 13 : name = "CWN" 
//----------------------------------------------------
//number = 1 : name = "L1" ,
//number = 2 : name = "L15" ,
//number = 3 : name = "L2" ,
//number = 4 : name = "L21" ,
//number = 5 : name = "L22" ,
//number = 6 : name = "L23" ,
//number = 7 : name = "L24" ,
//number = 8 : name = "L3" ,
//number = 9 : name = "L30" ,
//number = 10 : name = "L32" }

//--------------------------------------------------
