newdesign("ddd");
gdsread("/home/skr/toped/library/gds/an2_x05.gds");
//report_gdslayers("an2_x05");

lmap list gds_layer_definition = {
                                    { 3, " 3 ; 0    " },
                                    { 4, " 4 ; *    " },
                                    { 5, " 5 ; 20,30" },
                                    { 6, " 6 ; 10-20" },
                                    {24, "24 ; 0    " },
                                    {25, "25 ; 0    " },
                                    {41, "41 ; 0    " },
                                    {42, "42 ; 0    " },
                                    {43, "43 ; 0    " },
                                    {44, "44 ; 0    " },
                                    {45, "45 ; 0    " },
                                    {46, "46 ; 0    " },
                                    {49, "49 ; 0    " },
                                    {63, "63 ; 0    " }
                                 };

gdsimport("an2_x05",gds_layer_definition, true,false);
