void repeattest() {
   int i = 10;
   repeat {
      printf("> %.2d\n",i); i = i - 1;
      int j = 10;
      repeat {
	 j = j - 1;
//         if (i==j) continue;
         printf(">> %.2d\n", j);
	 if (i==j) break;
      } until (j > 0);
   } until (i > 0)
}

void whiletest() {
   int i = 10;
   while (i > 0) 
   {
      printf("> %.2d\n",i); i = i - 1;
      int j = 10;
      while (j > 0) 
      {
	 j = j - 1;
//         if (i==j) continue;
         printf(">> %.2d\n", j);
	 if (i==j) break;
      }
   }
}

void foreachtest () 
{
   foreach (int i; (int list) {0,1,2,3,4,5,6,7,8,9}) 
   { 
      printf("> %.2d\n", i);
      foreach (int j; (int list) {0,1,2,3,4,5,6,7,8,9}) 
      {
	 if (i==j) break;
         printf(">> %.2d\n", j);
      } 
   }
}

void fortests()
{
   printf("===============================Test 1=====\n");
   int i;
   for(i=0; i < 10; i = i+1)
     printf("%2d\n",i);
   printf("i = %d\n", i);

   printf("===============================Test 2=====\n");
   for ( i = 5, int j = 10 ; i + j < 20; i=i+1, j=j+1 )
     printf("%2d\n",i+j);
   printf("i = %d\n", i);

   printf("===============================Test 3======\n");
   for (int i = 10; i > 0; i=i-1) 
   {
      printf(">> %2d",i);
      for (int j = i; j < 20; j = j+2) {
         printf(" %2d",j);
       }
      printf("\n");
   }
   printf("i = %d\n", i);

   printf("===============================Test 4=====\n");
   for(;;)
   {
     printf("%2d\n",i);
     i = i+1;
     if (i > 100) break;
   }

   printf("i = %d\n", i);
} 
// repeattest();
//whiletest();
//foreachtest();
