//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project (C) 2001-2012 Toped developers    =
// ------------------------------------------------------------------------ =
//           $URL$
//        Created: Tue Jun 28 13:16:45 BST 2005
//     Originator: Svilen Krustev - skr@toped.org.uk
//    Description: Basic screen setup for Toped
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------
//      $Revision$
//          $Date$
//        $Author$
//===========================================================================

newdesign("seed");
newcell("crop");
opencell("crop");

usinglayer({6, 0});
addbox({ { -2 , 12.5 } , { 20.5 , 0.5 } });
//usinglayer({2,0});
addbox({ { 0 , 10 } , { 18 , 2 } });
addbox({ { 2 , 8 } , { 16 , 4 } });
addpoly({{10,16},{22,16},{22,10},{24,10},{24,18},{10,18}});
addwire({ { -5 , 10 } , { -5 , 17 } , { 8.5 , 17 } }, 2);
//addwire({{-2,8},{-2,-2},{14,-2}},3,{8,0});
//select_all();

