#include "$TPD_GLOBAL/tll/seed.tll"
// Some DRC rules defined as global variables
real _actOverCont = 1.5;
real _mincont = 2;
real _contspace = 2.5;
real _gate2cont = 2.5;
real _polyOverActive = 2;
real _nwelltonactive = 9;
real _welloverpwell = 3;
real _wellovernwell = 1;
real _metalovercont = 1;
real _polyovercont = 1.5;
real _implantoveract = 2;

void builkcont(point p1, point p2)
{
   point distance = p2 - p1;
   layout list generated;
   real actW = (2 * _actOverCont + _mincont);
   if (abs(distance.x) > abs(distance.y))
   {
      real numconts = (distance.x - 2*_actOverCont) / (_mincont + _contspace);
      generated[:+] = addbox({p1.x, p1.y -actW/2}, distance.x, actW, 2);
      real curcont = 0;
      while (curcont < numconts) 
      {
         generated[:+] = addbox({p1.x + curcont*(_contspace + _mincont) + _actOverCont, p1.y-_mincont/2},_mincont, _mincont,7);
         curcont = curcont + 1;
      }
   }
   else
   {
      real numconts = (distance.y - 2*_actOverCont) / (_mincont + _contspace);
      generated[:+] = addbox({p1.x - actW/2,p1.y}, actW, distance.y,2);
      real curcont = 0;
      while (curcont < numconts) 
      {
         generated[:+] = addbox({p1.x -_mincont/2, p1.y + curcont*(_contspace + _mincont) + _actOverCont},_mincont, _mincont,7);
         curcont = curcont + 1;
      }
   };
   select(generated);
}
