#ifndef __TECHNOLOGY_DEFINITIONS__
#define __TECHNOLOGY_DEFINITIONS__


//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project                                   =
//   Copyright (C) 2001-2010 Toped developers                               =
// ------------------------------------------------------------------------ =
//           $URL:$
//     Originator: Armin Taschwer - analogcmos@gmx.net
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------
//      $Revision:$
//          $Date:$
//        $Author:$
//===========================================================================

/**   Description:
 *
 * source: http://www.mosis.com/Technical/Designrules/scmos/scmos-main.html
 * 
 * Main techfile of the MOSIS SCMOS technology
 * (to change the Lambda you have to go to the drc.tll file)
 * 
 **/

/** LICENSE:
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 **/


printf ("Loading techfile ..\n");
printf ("  /--------------------------------------------------------\n");
printf ("  | MOSIS  .. http://www.mosis.com\n");
printf ("  | Options:  SUBM                \n");
printf ("  | Properties: \n");
printf ("  |   * 2 poly layer      \n");
printf ("  |   * 6 metal layer     \n");
printf ("  \--------------------------------------------------------\n");


#include "technology/mosis_SCMOS_p2m6/layer.tll"
#include "technology/mosis_SCMOS_p2m6/drc.tll"

layerSetup();

#endif
