Installing Toped for Microsoft Windows 

Current version of Toped develops only on Windows XP. On other versions of Windows Toped also should be run but it's not tested yet.
To compile Toped for Windows you need next tools and external libraries:
1 Visual Studio 2005
2 wxWidgets 2.8 (compile it with support OpenGL and regexp)
3 Glut libraries and dll 3.6
4 Bison 1.8.7.5
5 Flex 2.5

Open src\toped.sln into Toped\src directory and use 
Build Solution in Build to compile all debug libraries projects.
Run and enjoy it!


