
//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project                                   =
//   Copyright (C) 2001-2010 Toped developers                               =
// ------------------------------------------------------------------------ =
//           $URL:$
//     Originator: Armin Taschwer - analogcmos@gmx.net
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------
//      $Revision:$
//          $Date:$
//        $Author:$
//===========================================================================

/**   Description:
 *
 * this file serves as a template for technology dependent rules
 * If user-functions wants to do a design-rule-check (DRC) it
 * should use the appropriate technology file (at least this 
 * default parameters)
 */ 

/** LICENSE:
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 */


//grid definitions
const real GRID = 0.025;

//this is essential for the function floor
//otherwise small rounding errors would give inaccurate results
//floor() with EPS is still far away to be a round()
const real EPS = GRID/1000.0; 

//DRC definitions for a Via
const real VIA = 0.4;
const real VIA_SPC = 0.5; 
const real VIA_ENC = 0.2; //via enclosure 

//Wires
const int MAX_POLY = 1; //max. number of poly-layers
const int MAX_METAL = 4; //max. number of metal-layers

const real P1_MIN_W = 0.35; //width
const real P1_MIN_S = 0.45; //space

const real M1_MIN_W = 0.5;
const real M1_MIN_S = 0.45;

const real M2_MIN_W = 0.6;
const real M2_MIN_S = 0.5;

const real M3_MIN_W = 0.6;
const real M3_MIN_S = 0.5;

const real M4_MIN_W = 0.6;
const real M4_MIN_S = 0.6;
