#ifndef __TECHNOLOGY_DEFAULT_TLL__
#define __TECHNOLOGY_DEFAULT_TLL__

//===========================================================================
//                                                                          =
// ------------------------------------------------------------------------ =
//                      TTTTT    EEEE     L       L                         =
//                      T T T    E        L       L                         =
//                        T      EEE      L       L                         =
//                        T      E        L       L                         =
//                        T      EEEEE    LLLLL   LLLLL                     =
//                                                                          =
//   This file is a part of Toped project                                   =
//   Copyright (C) 2001-2012 Toped developers                               =
// ------------------------------------------------------------------------ =
//           $URL:$
//     Originator: Armin Taschwer - analogcmos@gmx.net
//---------------------------------------------------------------------------
//  Revision info
//---------------------------------------------------------------------------
//      $Revision:$
//          $Date:$
//        $Author:$
//===========================================================================
/**   Description:
 *
 *  if any other technology should be used the appropriate technology file
 *  ( usually technology/your_tech/techfile.tll ) has to be included
 *  before any other TLL files.  
 *
 **/

/** LICENSE:
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 */


void error_no_technology () {
    printf ("\n\n");
    printf ("###########################################\n");
    printf ("  NO technology defined !!\n");
    printf ("  .. using default techfile for MOSIS SCMOS ..\n");
    printf ("###########################################\n\n");
}

error_no_technology();

#include "technology/mosis_SCMOS_p2m6/techfile.tll"

#endif
